import React from "react";
import styles from "./About.module.css";
import about1 from "../../images/about-1.jpg";
import about2 from "../../images/about-2.jpg";

export const About = () => {
	return (
		<main>
			<article className="wrapper">
				<div className={styles.first}>
					<div className={styles.left}>
						<img src={about1} alt="tough guy" />
					</div>
					<div className={styles.right}>
						<p>
							Итак, берём: Пару пластин мяса на рёбрах от самого
							сочного демона, только что разорванного нами в
							рукопашном бою в режиме берсерка. Ну или инстакилла,
							кому какой подход ближе. Пинкятина (пинкина?) -
							сгодится отлично. Говорят, на вкус как хрюшка. По
							500 грамм хорошей томатной пасты и гранатового сока.
							Можно поискать на ближайшей не разорённой демонами
							кухне. Красную луковицу, пару столовых ложек мёда,
							соль, перец, растительное масло и приправы для мяса.
							В конце-то концов, у нас один Думгай может
							(теоретически) обходиться без еды! Остальные
							окружающие его люди, пусть и были сожраны демонами,
							сами должны были чем-то перекусывать время от
							времени. Ищите ближайший склад. Уж лук с мёдом
							демоны не должны были схомячить. Бутылку бурбона.
							Она... Ну, скажем, просто не будет лишней. При
							сложившихся-то обстоятельствах. Ну и кухонной
							утварью разживитесь.
						</p>
					</div>
				</div>
				<div className={styles.second}>
					<div className={styles.left}>
						Дом правительства Республики Беларусь (белор. Дом урада)
						— здание правительства Республики Беларусь в Минске.
						Расположено на площади Независимости. Крупнейшее
						общественное здание объёмом 240 000 м³, один из лучших
						памятников конструктивизма, положило начало формированию
						нового центра города — бывшей площади Ленина. В здании
						работает нижняя палата законодательного органа
						государственной власти — Национального собрания
						Республики Беларусь — Палата представителей; Совет
						Министров — центральный орган исполнительной власти,
						Президентская библиотека Республики Беларусь, другие
						государственные учреждения. В прошлом — Дом
						правительства Белорусской ССР.
					</div>
					<div className={styles.right}>
						<img src={about2} alt="Minsk city" />
					</div>
				</div>
			</article>
		</main>
	);
};
